# -*- coding: utf-8 -*-
# flake8: noqa

"""
批量移动文件

https://developer.qiniu.com/kodo/api/1250/batch
"""

from qiniu import build_batch_restoreAr, Auth, BucketManager

access_key = '<access_key>'
secret_key = '<secret_key>'

q = Auth(access_key, secret_key)

bucket = BucketManager(q)

bucket_name = "空间名"

# 字典的键为需要解冻的文件，值为解冻有效期1-7
ops = build_batch_restoreAr(bucket_name,
                       {"15758584210000141.png": 1,
                        "1575858514000877.jpeg": 2,
                        "159187349972000&1.m4a": 3
                        }
                       )
ret, info = bucket.batch(ops)
print(info)
